
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:

set background=dark

" ColorSchemes {
if &runtimepath =~ 'colorscheme' "{

" colorscheme 0x7A69_dark
" colorscheme 1989
" colorscheme 256-grayvim
" colorscheme 256-jungle
" colorscheme 256_noir
" colorscheme 3dglasses
" colorscheme abbott
" colorscheme abra
" colorscheme adam
" colorscheme adaryn
" colorscheme adobe
" colorscheme adrian
" colorscheme advantage
" colorscheme af
" colorscheme aiseered
" colorscheme alduin
" colorscheme anderson
" colorscheme anotherdark
" colorscheme ansi_blows
" colorscheme antares
" colorscheme apprentice
" colorscheme aqua
" colorscheme argonaut
" colorscheme ashen
" colorscheme asmanian_blood
" colorscheme astronaut
" colorscheme asu1dark
" colorscheme automation
" colorscheme autumnleaf
" colorscheme autumn
" colorscheme babymate256
" colorscheme badwolf
" colorscheme base16-ateliercave
" colorscheme base16-atelierdune
" colorscheme base16-atelierestuary
" colorscheme base16-atelierforest
" colorscheme base16-atelierheath
" colorscheme base16-atelierlakeside
" colorscheme base16-atelierplateau
" colorscheme base16-ateliersavanna
" colorscheme base16-atelierseaside
" colorscheme base16-ateliersulphurpool
" colorscheme base16-railscasts
" colorscheme base
" colorscheme basic
" colorscheme baycomb
" colorscheme bayQua
" colorscheme bclear
" colorscheme beachcomber
" colorscheme beauty256
" colorscheme beekai
" colorscheme behelit
" colorscheme benlight
" colorscheme Benokai
" colorscheme bensday
" colorscheme billw
" colorscheme biogoo
" colorscheme birds-of-paradise
" colorscheme black_angus
" colorscheme blackbeauty
" colorscheme blackboard
" colorscheme blackdust
" colorscheme blacklight
" colorscheme BlackSea
" colorscheme blazer
" colorscheme blink
" colorscheme bluechia
" colorscheme bluedrake
" colorscheme bluegreen
" colorscheme blueprint
" colorscheme blueshift
" colorscheme blue
" colorscheme bluez
" colorscheme blugrine
" colorscheme bmichaelsen
" colorscheme bocau
" colorscheme bog
" colorscheme borland
" colorscheme breeze
" colorscheme brogrammer
" colorscheme brookstream
" colorscheme brown
" colorscheme bubblegum-256-dark
" colorscheme bubblegum-256-light
" colorscheme bubblegum
" colorscheme buddy
" colorscheme burnttoast256
" colorscheme busierbee
" colorscheme busybee
" colorscheme buttercream
" colorscheme bvemu
" colorscheme bw
" colorscheme C64
" colorscheme cabin
" colorscheme cake16
" colorscheme cake
" colorscheme calmar256-light
" colorscheme camo
" colorscheme campfire
" colorscheme candycode
" colorscheme candyman
" colorscheme CandyPaper
" colorscheme candy
" colorscheme caramel
" colorscheme carrot
" colorscheme carvedwoodcool
" colorscheme carvedwood
" colorscheme cascadia
" colorscheme cgpro
" colorscheme chance-of-storm
" colorscheme charged-256
" colorscheme charon
" colorscheme Chasing_Logic
" colorscheme chela_light
" colorscheme chlordane
" colorscheme ChocolateLiquor
" colorscheme ChocolatePapaya
" colorscheme chocolate
" colorscheme chrysoprase
" colorscheme ciscoacl
" colorscheme clarity
" colorscheme cleanphp
" colorscheme cleanroom
" colorscheme clearance
" colorscheme cloudy
" colorscheme clue
" colorscheme cobalt2
" colorscheme cobaltish
" colorscheme cobalt
" colorscheme coda
" colorscheme codeblocks_dark
" colorscheme codeburn
" colorscheme CodeFactoryv3
" colorscheme codeschool
" colorscheme coffee
" colorscheme coldgreen
" colorscheme colorer
" colorscheme colorful256
" colorscheme colorful
" colorscheme colorsbox-faff
" colorscheme colorsbox-greenish
" colorscheme colorsbox-material
" colorscheme colorsbox-stblue
" colorscheme colorsbox-stbright
" colorscheme colorsbox-steighties
" colorscheme colorsbox-stnight
" colorscheme colorscheme_template
" colorscheme colorzone
" colorscheme contrasty
" colorscheme cool
" colorscheme corn
" colorscheme corporation
" colorscheme crayon
" colorscheme cthulhian
" colorscheme custom
" colorscheme c
" colorscheme d8g_01
" colorscheme d8g_02
" colorscheme d8g_03
" colorscheme d8g_04
" colorscheme dante
" colorscheme darkblack
" colorscheme darkblue2
" colorscheme darkBlue
" colorscheme darkbone
" colorscheme darkburn
" colorscheme darkdot
" colorscheme darkeclipse
" colorscheme darkerdesert
" colorscheme darker-robin
" colorscheme darkocean
" colorscheme darkrobot
" colorscheme dark-ruby
" colorscheme darkslategray
" colorscheme darkspectrum
" colorscheme darktango
" colorscheme darkzen
" colorscheme darkZ
" colorscheme darth
" colorscheme dawn
" colorscheme deepsea
" colorscheme delek
" colorscheme delphi
" colorscheme denim
" colorscheme derefined
" colorscheme desert256v2
" colorscheme desert256
" colorscheme desertedoceanburnt
" colorscheme desertedocean
" colorscheme desertEx
" colorscheme desertink
" colorscheme desert
" colorscheme detailed
" colorscheme devbox-dark-256
" colorscheme DevC++
" colorscheme Dev_Delight
" colorscheme deveiate
" colorscheme developer
" colorscheme disciple
" colorscheme distinguished
" colorscheme django
" colorscheme donbass
" colorscheme doorhinge
" colorscheme doriath
" colorscheme dual
" colorscheme dull
" colorscheme duotone-darkcave
" colorscheme duotone-darkdesert
" colorscheme duotone-darkearth
" colorscheme duotone-darkforest
" colorscheme duotone-darkheath
" colorscheme duotone-darklake
" colorscheme duotone-darkmeadow
" colorscheme duotone-darkpark
" colorscheme duotone-darkpool
" colorscheme duotone-darksea
" colorscheme duotone-darkspace
" colorscheme duotone-dark
" colorscheme dusk
" colorscheme earendel
" colorscheme earthburn
" colorscheme earth
" colorscheme eclipse
" colorscheme eclm_wombat
" colorscheme ecostation
" colorscheme editplus
" colorscheme edo_sea
" colorscheme ego
" colorscheme ekinivim
" colorscheme ekvoli
" colorscheme elda
" colorscheme elise
" colorscheme elisex
" colorscheme elrodeo
" colorscheme elrond
" colorscheme emacs
" colorscheme enigma
" colorscheme enzyme
" colorscheme erez
" colorscheme eva01
" colorscheme eva
" colorscheme evening_2
" colorscheme evening
" colorscheme evolution
" colorscheme far
" colorscheme felipec
" colorscheme feral
" colorscheme fine_blue
" colorscheme flatcolor
" colorscheme flatlandia
" colorscheme flatland
" colorscheme flattened_dark
" colorscheme flattened_light
" colorscheme flattown
" colorscheme flattr
" colorscheme flatui
" colorscheme fnaqevan
" colorscheme fog
" colorscheme fokus
" colorscheme forneus
" colorscheme freya
" colorscheme frood
" colorscheme frozen
" colorscheme fruidle
" colorscheme fruit
" colorscheme fruity
" colorscheme fu
" colorscheme fx
" colorscheme gardener
" colorscheme gemcolors
" colorscheme genericdc-light
" colorscheme genericdc
" colorscheme gentooish
" colorscheme getafe
" colorscheme getfresh
" colorscheme github
" colorscheme gobo
" colorscheme golded
" colorscheme golden
" colorscheme google
" colorscheme gor
" colorscheme gotham256
" colorscheme gotham
" colorscheme gothic
" colorscheme grape
" colorscheme gravity
" colorscheme graywh
" colorscheme grb256
" colorscheme greens
" colorscheme greenvision
" colorscheme grey2
" colorscheme greyblue
" colorscheme grishin
" colorscheme gryffin
" colorscheme guardian
" colorscheme guepardo
" colorscheme h80
" colorscheme habiLight
" colorscheme harlequin
" colorscheme heliotrope
" colorscheme hemisu
" colorscheme herald
" colorscheme herokudoc-gvim
" colorscheme herokudoc
" colorscheme heroku-terminal
" colorscheme heroku
" colorscheme hilal
" colorscheme holokai
" colorscheme hornet
" colorscheme hotpot
" colorscheme hybrid-light
" colorscheme hybrid_material
" colorscheme hybrid_reverse
" colorscheme hybrid
" colorscheme iangenzo
" colorscheme ibmedit
" colorscheme icansee
" colorscheme iceberg
" colorscheme impactG
" colorscheme impactjs
" colorscheme impact
" colorscheme industrial
" colorscheme industry
" colorscheme ingretu
" colorscheme inkpot
" colorscheme inori
" colorscheme ir_black
" colorscheme ironman
" colorscheme itg_flat
" colorscheme jaime
" colorscheme jammy
" colorscheme janah
" colorscheme jelleybeans
" colorscheme jellybeans
" colorscheme jellyx
" colorscheme jhdark
" colorscheme jhlight
" colorscheme jiks
" colorscheme kalahari
" colorscheme kalisi
" colorscheme kaltex
" colorscheme kalt
" colorscheme kate
" colorscheme kellys
" colorscheme khaki
" colorscheme kib_darktango
" colorscheme kib_plastic
" colorscheme kiss
" colorscheme kkruby
" colorscheme kolor
" colorscheme kruby
" colorscheme kyle
" colorscheme laederon
" colorscheme landscape
" colorscheme lapis256
" colorscheme last256
" colorscheme late_evening
" colorscheme lazarus
" colorscheme leglight2
" colorscheme leo
" colorscheme less
" colorscheme lettuce
" colorscheme leya
" colorscheme lightcolors
" colorscheme lightning
" colorscheme lilac
" colorscheme lilydjwg_dark
" colorscheme lilydjwg_green
" colorscheme lilypink
" colorscheme lingodirector
" colorscheme liquidcarbon
" colorscheme literal_tango
" colorscheme lizard256
" colorscheme lizard
" colorscheme lodestone
" colorscheme loogica
" colorscheme louver
" colorscheme lucid
" colorscheme lucius
" colorscheme luinnar
" colorscheme lumberjack
" colorscheme luna-term
" colorscheme luna
" colorscheme lxvc
" colorscheme mac_classic
" colorscheme made_of_code
" colorscheme madeofcode
" colorscheme magicwb
" colorscheme mango
" colorscheme manxome
" colorscheme marklar
" colorscheme maroloccio
" colorscheme mars
" colorscheme martin_krischik
" colorscheme materialbox
" colorscheme material-theme
" colorscheme materialtheme
" colorscheme material
" colorscheme matrix
" colorscheme maui
" colorscheme mayansmoke
" colorscheme mdark
" colorscheme mellow
" colorscheme meta5
" colorscheme metacosm
" colorscheme midnight2
" colorscheme midnight
" colorscheme miko
" colorscheme mint
" colorscheme mizore
" colorscheme mod8
" colorscheme mod_tcsoft
" colorscheme mojave
" colorscheme molokai_dark
" colorscheme molokai
" colorscheme monoacc
" colorscheme monochrome
" colorscheme monokai-chris
" colorscheme monokain
" colorscheme Monokai
" colorscheme montz
" colorscheme moonshine_lowcontrast
" colorscheme moonshine
" colorscheme mophiaDark
" colorscheme mophiaSmoke
" colorscheme mopkai
" colorscheme moria
" colorscheme moss
" colorscheme motus
" colorscheme MountainDew
" colorscheme mrkn256
" colorscheme mrpink
" colorscheme mud
" colorscheme muon
" colorscheme mushroom
" colorscheme mustang
" colorscheme native
" colorscheme nature
" colorscheme navajo-night
" colorscheme navajo
" colorscheme nazca
" colorscheme nedit2
" colorscheme nedit
" colorscheme nefertiti
" colorscheme neon
" colorscheme neonwave
" colorscheme nerv-ous
" colorscheme neutron
" colorscheme neverland2-darker
" colorscheme neverland2
" colorscheme neverland-darker
" colorscheme neverland
" colorscheme neverness
" colorscheme nevfn
" colorscheme newspaper
" colorscheme newsprint
" colorscheme nicotine
" colorscheme nightflight2
" colorscheme nightflight
" colorscheme nightshimmer
" colorscheme nightsky
" colorscheme night
" colorscheme night_vision
" colorscheme nightVision
" colorscheme nightwish
" colorscheme no_quarter
" colorscheme northland
" colorscheme northsky
" colorscheme norwaytoday
" colorscheme nour
" colorscheme nuvola
" colorscheme obsidian2
" colorscheme obsidian
" colorscheme oceanblack256
" colorscheme oceanblack
" colorscheme oceandeep
" colorscheme OceanicNext
" colorscheme oceanlight
" colorscheme olive
" colorscheme onedark
" colorscheme orange
" colorscheme osx_like
" colorscheme otaku
" colorscheme oxeded
" colorscheme pacific
" colorscheme paintbox
" colorscheme PapayaWhip
" colorscheme parsec
" colorscheme peaksea
" colorscheme pencil
" colorscheme penultimate
" colorscheme peppers
" colorscheme perfect
" colorscheme pf_earth
" colorscheme phd
" colorscheme phoenix
" colorscheme phphaxor
" colorscheme phpx
" colorscheme pic
" colorscheme pink
" colorscheme playroom
" colorscheme pleasant
" colorscheme potts
" colorscheme predawn
" colorscheme preto
" colorscheme pride
" colorscheme primary
" colorscheme print_bw
" colorscheme prmths
" colorscheme professional
" colorscheme proton
" colorscheme pspad
" colorscheme psql
" colorscheme pt_black
" colorscheme putty
" colorscheme pw
" colorscheme pyte
" colorscheme python
" colorscheme quagmire
" colorscheme radicalgoodspeed
" colorscheme railscasts
" colorscheme rainbow_fine_blue
" colorscheme rainbow_fruit
" colorscheme rainbow_neon
" colorscheme rakr-light
" colorscheme random
" colorscheme rastafari
" colorscheme rcg_gui
" colorscheme rcg_term
" colorscheme rdark-terminal
" colorscheme rdark
" colorscheme redblack
" colorscheme redstring
" colorscheme refactor
" colorscheme relaxedgreen
" colorscheme reliable
" colorscheme reloaded
" colorscheme revolutions
" colorscheme Revolution
" colorscheme robinhood
" colorscheme rootwater
" colorscheme rtl
" colorscheme sand
" colorscheme sandydune
" colorscheme satori
" colorscheme saturn
" colorscheme scala
" colorscheme scheakur
" colorscheme scite
" colorscheme scooby
" colorscheme sean
" colorscheme seashell
" colorscheme sea
" colorscheme selenitic
" colorscheme seoul256-light
" colorscheme seoul256
" colorscheme seoul
" colorscheme seti
" colorscheme settlemyer
" colorscheme sexy-railscasts
" colorscheme sf
" colorscheme shadesofamber
" colorscheme shades-of-teal
" colorscheme shobogenzo
" colorscheme sienna
" colorscheme sierra
" colorscheme sift
" colorscheme silent
" colorscheme simple256
" colorscheme simpleandfriendly
" colorscheme simple_b
" colorscheme simplewhite
" colorscheme simplon
" colorscheme skittles_berry
" colorscheme skittles_dark
" colorscheme sky
" colorscheme SlateDark
" colorscheme smpl
" colorscheme smp
" colorscheme smyck
" colorscheme soda
" colorscheme softbluev2
" colorscheme softblue
" colorscheme softlight
" colorscheme sole
" colorscheme sol-term
" colorscheme sol
" colorscheme sonofobsidian
" colorscheme sonoma
" colorscheme sorcerer
" colorscheme soso
" colorscheme sourcerer
" colorscheme southernlights
" colorscheme southwest-fog
" colorscheme spacegray
" colorscheme spectro
" colorscheme spiderhawk
" colorscheme Spink
" colorscheme spring
" colorscheme sprinkles
" colorscheme stackoverflow
" colorscheme stingray
" colorscheme stonewashed-256
" colorscheme stonewashed-gui
" colorscheme strange
" colorscheme strawimodo
" colorscheme summerfruit256
" colorscheme summerfruit
" colorscheme sunburst
" colorscheme surveyor
" colorscheme swamplight
" colorscheme sweater
" colorscheme SweetCandy
" colorscheme symfony
" colorscheme synic
" colorscheme tabula
" colorscheme tango2
" colorscheme tango-desert
" colorscheme tango-morning
" colorscheme tangoshady
" colorscheme tango
" colorscheme tangoX
" colorscheme taqua
" colorscheme tayra
" colorscheme tchaba2
" colorscheme tchaba
" colorscheme tcsoft
" colorscheme telstar
" colorscheme termschool
" colorscheme tesla
" colorscheme tetragrammaton
" colorscheme textmate16
" colorscheme thegoodluck
" colorscheme thestars
" colorscheme thornbird
" colorscheme thor
" colorscheme tibet
" colorscheme tidy
" colorscheme tir_black
" colorscheme tolerable
" colorscheme tomatosoup
" colorscheme Tomorrow-Night-Blue
" colorscheme Tomorrow-Night-Bright
" colorscheme Tomorrow-Night-Eighties
" colorscheme Tomorrow-Night
" colorscheme Tomorrow
" colorscheme tony_light
" colorscheme toothpik
" colorscheme torte
" colorscheme transparent
" colorscheme triplejelly
" colorscheme trivial256
" colorscheme trogdor
" colorscheme tropikos
" colorscheme turbo
" colorscheme tutticolori
" colorscheme twilight256
" colorscheme twilight
" colorscheme twitchy
" colorscheme two2tango
" colorscheme ubaryd
" colorscheme ubloh
" colorscheme umber-green
" colorscheme understated
" colorscheme underwater-mod
" colorscheme underwater
" colorscheme up
" colorscheme valloric
" colorscheme vanzan_color
" colorscheme vcbc
" colorscheme vc
" colorscheme vexorian
" colorscheme vibrantink
" colorscheme vilight
" colorscheme vimbrant
" colorscheme visualstudio
" colorscheme vividchalk
" colorscheme VIvid
" colorscheme vj
" colorscheme void
" colorscheme vydark
" colorscheme vylight
" colorscheme wargrey
" colorscheme warm_grey
" colorscheme wasabi256
" colorscheme watermark
" colorscheme wellsokai
" colorscheme whitebox
" colorscheme whitedust
" colorscheme widower
" colorscheme win9xblueback
" colorscheme wintersday
" colorscheme winter
" colorscheme woju
" colorscheme wolfpack
" colorscheme wombat256i
" colorscheme wombat256mod
" colorscheme wombat256
" colorscheme wombat
" colorscheme wood
" colorscheme wuye
" colorscheme xemacs
" colorscheme xian
" colorscheme xmaslights
" colorscheme xoria256
" colorscheme xterm16
" colorscheme yaml
" colorscheme yeller
" colorscheme zazen
" colorscheme zenburn
" colorscheme zenesque
" colorscheme zen
" colorscheme zephyr
" colorscheme zmrok
" colorscheme znake

" colorscheme solarized

" GUI only
" colorscheme manuscript

" colorscheme legiblelight

endif "}

" Other ColorSchemes " {
" colorscheme jellybeans

" colorscheme sialoquent
" colorscheme xoria256

" wobat: Lots of blue
" colorscheme wombat

" molokai: Some are vibrant, but many are dull.
" colorscheme molokai

" base16-atelierdune is very neon green.
" colorscheme base16-atelierdune

" bubblegum has way to much grey.
" colorscheme bubblegum

" darkburn isn't bad but a little dull. Lots of a greyish-green
" colorscheme darkburn

" Missing:
" colorscheme tomorrow " TODO: install https://github.com/chriskempson/vim-tomorrow-theme
" colorscheme base16-tomorrow
" colorscheme base16-greenscreen 
" colorscheme base16-eighties
" }

" Favorites {

" A dark and fresh 24bit colorscheme for Vim, Airline and Lightline
" colorscheme tender

" colorscheme desert
if &runtimepath =~ 'colorscheme' "{
    " A color scheme for Vim, pieced together by Steve Losh. High-contrast with a dark background. 
    " colorscheme badwolf

    " colorscheme atom

    " colorscheme PaperColor

    " Retro groove color scheme for Vim
    " colorscheme gruvbox
endif " }
if &runtimepath =~ 'vim-colors-solarized' " {
    " colorscheme solarized
endif " 'vim-colors-solarized'

if &runtimepath =~ 'vim-code-dark' "{
    colorscheme codedark
endif
" }

" }

" }

function! ColorschemeOverride() "{
    autocmd ColorScheme * highlight!  Normal term=none   cterm=none  ctermfg=none  ctermbg=none
    " autocmd ColorScheme * highlight!  Function term=none   cterm=none  ctermfg=white  ctermbg=none
    if (g:colors_name =~ "busybee")
    elseif (g:colors_name =~ "256-jungle")
    elseif (g:colors_name =~ "xoria256")
    endif
endfunction "}

augroup highlight_override " {
    autocmd!
    autocmd ColorScheme * call ColorschemeOverride()
    " autocmd BufEnter * highlight!  Normal term=none   cterm=none  ctermfg=none  ctermbg=none
    autocmd ColorScheme * highlight!  Normal term=none   cterm=none  ctermfg=none  ctermbg=none
augroup end
" }

"}

" Highlight {
" Overloading the default color scheme.
" Normal {
" Fix a bug with the background being highlighted.
highlight!  Normal term=none   cterm=none  ctermfg=none  ctermbg=none
call ColorschemeOverride()
" }

augroup highlight_diff " {
    autocmd!
    autocmd  ColorScheme  *  highlight  DiffAdd     cterm=none  ctermfg=Green      ctermbg=DarkGrey    gui=none  guifg=Green  guibg=black
    autocmd  ColorScheme  *  highlight  DiffDelete  cterm=none  ctermfg=Red        ctermbg=DarkGrey    gui=none  guifg=Red    guibg=black
    autocmd  ColorScheme  *  highlight  DiffChange  cterm=none  ctermfg=LightGrey  ctermbg=DarkGrey    gui=none  guifg=White  guibg=DarkGrey
    autocmd  ColorScheme  *  highlight  DiffText    cterm=none  ctermfg=White      ctermbg=DarkYellow  gui=none  guifg=White  guibg=DarkYellow
augroup end
" }

"}
