
#set -g default-command "login-shell"
set -g default-command "bash -l"
# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"
# set -g status-utf8 on

set -g history-limit 20000

# automatically renumber tmux windows
# TODO: Avoid error on old versions.
# /home/caeuser/.tmux.conf: 11: unknown option: renumber-windows                                                                                                                                          [0/0]
set -g renumber-windows off

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# cycle through panes
unbind C-a
# unbind o # this is the default key for cycling panes
bind ^A select-pane -t:.+

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-window-option -g automatic-rename off

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# TODO: Fix error for older versions.
# /home/caeuser/.tmux.conf: 61: usage: split-window [-dhvP] [-p percentage|-l size] [-t target-pane] [command]
# /home/caeuser/.tmux.conf: 62: usage: split-window [-dhvP] [-p percentage|-l size] [-t target-pane] [command]
# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# toggle synchronize all panes in a window
bind y setw synchronize-panes

# vim-like pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
# setw -g mouse on
# set-option -g -q mouse on


#########################################################
### Smart pane switching with awareness of vim splits ###
#########################################################

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# For other implementation:
# https://github.com/square/maximum-awesome/blob/master/tmux.conf

##############################
### Color & Style Settings ###
##############################

source $DOTFILES/tmux/tmux_theme.conf
